CACHE_ENABLED = True
CACHE_LOCATION = 'redis://127.0.0.1:6379'

EMAIL_HOST_PASSWORD = 'wtmthzsexfloioul'

DATABASES_PASSWORD = 'alexia1456'

SECRET_KEY = 'django-insecure-so%4m&!kf7e!xw6p@7-h^d^$(&e1g7y=6xr_=ye$o+25#&=-2='

DEBUG = True